\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Part 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Satellite Parameters}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}UPLINK}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Q:}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}A:}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}DOWNLINK}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Q:}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}A:}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Part 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}1}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Qa}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Aa}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Qb}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Ab}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Qc}{3}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Ac}{3}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Qd}{3}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Ad}{4}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}2}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Qa}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Aa}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Qb}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Ab}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}3}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Qa}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Aa}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Qb}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Ab}{4}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Qc}{4}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Ac}{4}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}4}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Q}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}A}{5}{subsubsection.2.4.2}%
\contentsline {section}{References}{5}{subsubsection.2.4.2}%
